spring.mvc.view.prefix=./WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.mvc.static-path-pattern=/static/**


#PROPERTIES FOR LOCAHOST
spring.datasource.url=jdbc:mysql://localhost/test_database
spring.datasource.username=root
spring.datasource.password=hahaha26@
spring.datasource.platform=mysql




### Spring boot 1.x #########
server.contextPath=/kpath
### Spring boot 2.x #########
server.servlet.context-path=/kpath